# networkchat-server

./: .gitignore  README.md  pom.xml
src/main/java/: NetworkChatServer.java  UserChannelInput.java  UserChannelOutput.java
src/main/java/Chat/: Chat.java  Message.java  User.java
src/main/java/General/: Decoder.java  WordDelimiter.java
src/main/resources/: settings.txt  simplelogger.properties
src/test/java/Chat/: ChatTest.java  UserTest.java
